proxool.driver=com.mysql.jdbc.Driver
proxool.url=jdbc:mysql://rm-2ze142e85h73ydpf3to.mysql.rds.aliyuncs.com:3306/wehealthdev?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf8
proxool.user=iemylifedev
proxool.password=6SmLGbu05Q50