proxool.driver=com.mysql.jdbc.Driver
proxool.url=jdbc:mysql://127.0.0.1:3306/wehealthdev?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf8
proxool.user=add
proxool.password=123456